{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "decorators"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
